<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn session -> %>
  <div class="form-group">
    <label class="control-label" for="session_username">Email</label>
    <%= text_input session, :username, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label session, :password, class: "control-label" %>
    <%= text_input session, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", id: "submit_button", class: "btn btn-primary" %>
  </div>
<% end %>
