<h2>Listing bookings</h2>

<button class="btn btn-primary"><%= link "New Booking", to: Routes.booking_path(@conn, :new) %></button>

<table class="table">
  <thead>
    <tr>
      <th>Pickup address</th>
      <th>Drop off address</th>
      <th>Status</th>
      <th>Driver</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
<%= for booking <- Enum.reverse(@bookings) do %>
    <tr>
      <td><%= booking.pickup_address %></td>
      <td><%= booking.dropoff_address %></td>
      <td><%= booking.status %></td>
      <%= if booking.taxi && booking.taxi.user do %>
        <td><%= booking.taxi.user.name %></td>
      <% else %>
        <td>--</td>
      <% end %>

      <td class="text-right">
        <span><%= link "Show", to: Routes.booking_path(@conn, :show, booking), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
