<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Takso" %></h1>
  <p>ASD2021</p>
</section>

<section class="row">
  <article class="column">
    <h4>Cusomter</h4>
    <ul>
      <li>
        <%= link "Check booking history", to: Routes.booking_path(@conn, :index) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h4>Driver</h4>
    <ul>
      <li>
        <%= link "Check booking missions", to: Routes.booking_path(@conn, :missions) %>
      </li>
    </ul>
  </article>
</section>
